OPEN_API_KEY="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"
SERPER_API_KEY="9f7951d046d6628517cb91e400ced91929e45453"